<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Zomato</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: #e74c3c;
            text-align: center;
        }

        section {
            background-color: #fff;
            border-radius: 8px;
            width: 50%;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0,  0, 1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c0392b;
        }
        div {
            display: flex;
            flex-direction: row;
            text-align: top;
        }
    </style>
</head>
<body>
    

    <h2>Contact Us</h2>

    <section>
        <h3>Leave Your Feedback</h3>
        <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
    </section>

    <section>
        <h3>Contact Information</h3>
        <p>If you need assistance or have any questions, you can contact us using the following information:</p>
        <p>Email: <a href="#">info@zomato.com</a></p>
        <p>Phone: +1 (123) 456-7890</p>
    </section>

</body>
</html>
